{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramSetting": {
    "TelegramApiToken": "1713532026:AAEM2ZwRjp0IuFZQtW9M7W3xHEOFff9eSBg",
    "TelegramApiWebhookUrl": "https://88ef24af6d2a.ngrok.io",
    "LongPollingMaximumNumberOfRequestProcessors": 10
  },
  "ChromeDriverSetting": {
    "MaxChromeDriverServices": 10,
    "DriverPath": "D:\\.net\\StockWebCrawler\\WebCrawler"
  } 
}
