{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TelegramSetting": {
    "TelegramApiToken": "your api token",
    "TelegramApiWebhookUrl": "your webhook url"
  },
  "ChromeDriverSetting": {
    "MaxChromeDriverServices": 20,
    //If DriverPath isn't specified, will use default chromeDriver.exe
    "DriverPath": ""
  } 
}
