{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TelegramSetting": {
    "TelegramApiToken": "your api key"
  },
  "ChromeDriverSetting": {
    "MaxChromeDriverServices": 1,
    "DriverPath": ""
  } 
}
